# touchswitch-Android

./: build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/bizmessage/in/touchswitch/: Flexible.java  LocaleHelper.java  MainActivity.java  MillionBootReceiver.java  NotificationWorker.java
app/src/main/java/bizmessage/in/touchswitch/app/: OnlookApplication.java  TouchApplication.java
app/src/main/java/bizmessage/in/touchswitch/enums/: Count.java  FitActionRequestCode.java  FontSize.java  MediaType.java  ResponseType.java  UserType.java
app/src/main/java/bizmessage/in/touchswitch/location/: LocationUpdatesService.java  Loutils.java
app/src/main/java/bizmessage/in/touchswitch/model/: AddDeviceRequestResponse.java  AlertsRequestResponse.java  DashboardRequestResponse.java  GetUserResponse.java  LightModel.java  LoginRequestResponse.java  SwitchSetting.java  SwitchSettingResponse.java  TimeAlertSetting.java  TimeAlertsSettingResponse.java  YoutubeRequestResponse.java
app/src/main/java/bizmessage/in/touchswitch/notification/: MyFirebaseMessagingService.java  MySwipeclose.java  PushReceiver.java  RingtonePlayingService.java
app/src/main/java/bizmessage/in/touchswitch/permissionManagerViews/: Permission.java  PermissionManagerActivity.java  PermissionManagerInstance.java  PermissionManagerListener.java
app/src/main/java/bizmessage/in/touchswitch/retrofit/: WebServiceCaller.java  WebUtility.java
app/src/main/java/bizmessage/in/touchswitch/ui/adddevice/: AddDeviceFragment.java  AddDeviceViewModel.java  AddJustlight.java  SliderAddDeviceViewFragment.java
app/src/main/java/bizmessage/in/touchswitch/ui/alerts/: AlertListActivity.java  AlertListAdapter.java  RecylerViewVideoClickListener.java
app/src/main/java/bizmessage/in/touchswitch/ui/auth/: ForgotPasswordActivity.java  LoginActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/bizmessage/in/touchswitch/ui/help/: HelpActivity.java
app/src/main/java/bizmessage/in/touchswitch/ui/home/: DeviceViewFragment.java  DeviceViewModel.java  FirstTimeHotSpotActivity.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/bizmessage/in/touchswitch/ui/mydevice/: MyDeviceActivity.java
app/src/main/java/bizmessage/in/touchswitch/ui/others/: AddCustomer.java  ContactUsActivity.java  Dealerclients.java  EmergencyCalling.java  FamilyMemberActivity.java  Language.java  OthersFragment.java  OthersViewModel.java  ShareDevice.java  UserAccountActivity.java  Whatsalert.java
app/src/main/java/bizmessage/in/touchswitch/ui/others/youtube/: YoutubeHelp.java
app/src/main/java/bizmessage/in/touchswitch/ui/others/youtube/adapter/: YoutubeRecyclerAdapter.java
app/src/main/java/bizmessage/in/touchswitch/ui/others/youtube/base/: BaseViewHolder.java
app/src/main/java/bizmessage/in/touchswitch/ui/others/youtube/model/: YoutubeVideo.java
app/src/main/java/bizmessage/in/touchswitch/ui/settings/: AutoCompleteAdapter.java  LedActivity.java  LightOneActivity.java  MotionControlSettingsActivity.java  MySmartdevices.java  Mygroup.java  PlugActivity.java  PushReceiver.java  SettingsActivity.java  SirenActivity.java  SwitctoGrp.java  TimeAlertSettingActivity.java  TouchDimmer.java  TouchSwitch.java  VibrationCtrl.java  WifiAndHotSpotActivity.java
app/src/main/java/bizmessage/in/touchswitch/utils/: AppConstant.java  DialogButtonClickListener.java  PreferenceData.java  SharedPreferenceUtil.java  SwitchButton.java  Utility.java  Validation.java
app/src/main/res/drawable/: button_edit_background.xml  button_gotit_background.xml  color_cursor.xml  custom_seekbar.xml  ic_email.xml  ic_left_arrow.xml  ic_mobile_number.xml  ic_new_password.xml  ic_new_user.xml  ic_play_button.xml  ic_right_arrow.xml  seek_bar_thumb.xml  shape.xml  thumb.xml
app/src/main/res/drawable-anydpi/: ic_action_online.xml  ic_action_vibration.xml  ic_actionhelp.xml  ic_circle.xml
app/src/main/res/drawable-v24/: edt_background.xml
app/src/main/res/layout/: activity_addlight.xml  activity_alerts_list.xml  activity_contact_us.xml  activity_family_member.xml  activity_firsttime_hotspot.xml  activity_forgot_password.xml  activity_help.xml  activity_language.xml  activity_led.xml  activity_light_one.xml  activity_login.xml  activity_main.xml  activity_motion_control_settings.xml  activity_my_device.xml  activity_newcustomer.xml  activity_plug.xml  activity_registration.xml  activity_room_details.xml  activity_settings.xml  activity_sharedev.xml  activity_splash.xml  activity_time_alert_settings.xml  activity_touchdimmer.xml  activity_touchswitch.xml  activity_try_it_out.xml  activity_user_account.xml  activity_vibrate.xml  activity_whatsalert.xml  activity_wifi_hotspot_settings.xml  activity_youtube_list.xml  actiyity_siren.xml  dialog_slider_add_device.xml  fragment_add_device.xml  fragment_device_view.xml  fragment_home.xml  fragment_others.xml  fragment_slider_add_device_view.xml  item_alert_list.xml  item_youtube_list.xml  layout_popup_loading.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
excelhelp-language/: Final-new string+item.xlsx  Guj-marathi-excel.xlsx  Guj-marathi.xlsx  androidtostringxmlfile.xlsx  bengali.xlsx  convert.xlsx  convertonlyword.xlsx  convertonlywordfinal.xlsx  malyalam_only.xlsx  onlook-locale.xlsx
gradle/wrapper/: gradle-wrapper.properties
