<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/rlTop"
            android:layout_width="match_parent"
            android:background="@drawable/background"
            android:layout_height="@dimen/_48sdp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/text_regis_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/newdev_add_head"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:visibility="visible" />

        </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:background="@drawable/background"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rootView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">



                    <LinearLayout
                        android:id="@+id/lnrSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:gravity="top"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_devid"
                            style="@style/hintTextAppearance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp">

                            <AutoCompleteTextView
                                android:id="@+id/edt_devid"
                                style="@style/editTextViewStyle"
                                android:textColor="@color/black"
                                android:textCursorDrawable="@drawable/color_cursor"
                                android:drawableStart="@drawable/onlooksmall"
                                android:hint="Devid on Box"
                                android:drawablePadding="@dimen/_5sdp"
                                 android:lines="1"
                                android:imeOptions="actionSearch"
                                android:maxLength="9"
                                android:inputType="phone"
                                android:paddingTop="@dimen/_4sdp"
                                android:paddingBottom="@dimen/_6sdp"
                                android:textSize="@dimen/_12ssp" />





                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_first_name"
                            style="@style/hintTextAppearance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top">

                            <EditText
                                android:id="@+id/edt_first_name"
                                style="@style/editTextViewStyle"
                                android:drawableStart="@drawable/ic_new_user"
                                android:drawablePadding="@dimen/_5sdp"
                                android:hint="@string/first_name"
                                android:textCursorDrawable="@drawable/color_cursor"
                                android:imeOptions="actionNext"
                                android:maxLength="10"
                                android:inputType="textPersonName"
                                android:textColor="@color/black"
                                android:paddingTop="@dimen/_4sdp"
                                android:paddingBottom="@dimen/_4sdp"
                                android:textSize="@dimen/_12ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_last_name"
                            style="@style/hintTextAppearance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp">

                            <EditText
                                android:id="@+id/edt_last_name"
                                style="@style/editTextViewStyle"
                                android:drawableStart="@drawable/ic_new_user"
                                android:drawablePadding="@dimen/_5sdp"
                                android:hint="@string/last_name"
                                android:textCursorDrawable="@drawable/color_cursor"
                                android:textColor="@color/black"
                                android:maxLength="10"
                                android:imeOptions="actionNext"
                                android:inputType="textPersonName"
                                android:paddingTop="@dimen/_4sdp"
                                android:paddingBottom="@dimen/_4sdp"
                                android:textSize="@dimen/_12ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_mobile_number"
                            style="@style/hintTextAppearance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp">

                            <EditText
                                android:id="@+id/edt_mobile_number"
                                style="@style/editTextViewStyle"
                                android:drawableStart="@drawable/ic_mobile_number"
                                android:drawablePadding="@dimen/_3sdp"
                                android:textCursorDrawable="@drawable/color_cursor"
                                android:textColor="@color/black"
                                android:hint="@string/mobile_number"
                                android:imeOptions="actionNext"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingBottom="@dimen/_4sdp"
                                android:textSize="@dimen/_12ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_email"
                            style="@style/hintTextAppearance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp">

                            <EditText
                                android:id="@+id/edt_email"
                                style="@style/editTextViewStyle"
                                android:textColor="@color/black"
                                android:drawableStart="@drawable/ic_email"
                                android:hint="@string/hint_user_email"
                                android:drawablePadding="@dimen/_5sdp"
                                android:imeOptions="actionNext"
                                android:lines="1"
                                android:inputType="textEmailAddress"
                                android:paddingTop="@dimen/_4sdp"
                                android:paddingBottom="@dimen/_6sdp"
                                android:textCursorDrawable="@drawable/color_cursor"
                                android:textSize="@dimen/_12ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="true"
                            android:layout_marginTop="@dimen/_8sdp">

                            <EditText
                                android:id="@+id/edt_password"
                                android:textColor="@color/black"
                                style="@style/editTextViewStyle"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:drawableStart="@drawable/ic_new_password"
                                android:hint="@string/password"


                                android:drawablePadding="@dimen/_5sdp"
                                android:maxLength="10"
                                android:imeOptions="actionNext"
                                android:inputType="textPassword"
                                android:paddingTop="@dimen/_4sdp"
                                android:paddingBottom="@dimen/_4sdp"
                                android:textCursorDrawable="@drawable/color_cursor"
                                android:textSize="@dimen/_12ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="true"
                            android:layout_marginTop="@dimen/_8sdp">

                            <EditText
                                android:id="@+id/edt_confirm_password"
                                android:textColor="@color/black"
                                style="@style/editTextViewStyle"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:drawableStart="@drawable/ic_new_password"
                                android:hint="@string/confirm_password"
                                android:textCursorDrawable="@drawable/color_cursor"
                                android:drawablePadding="@dimen/_3sdp"
                                android:maxLength="10"

                                android:inputType="textPassword"
                                android:paddingTop="@dimen/_1sdp"
                                android:paddingBottom="@dimen/_4sdp"
                                android:textSize="@dimen/_12ssp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <Button
                            android:id="@+id/btnAdddevice"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center_horizontal"

                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/shape"
                            android:gravity="center"
                            android:padding="@dimen/_12sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:text="@string/newdev_add_head"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_10ssp" />


                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>



    </LinearLayout>

</layout>