<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".ui.settings.SettingsFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/text_device_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="Device "
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_device_id"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fillViewport="true">





            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <androidx.cardview.widget.CardView
                    android:id="@+id/cardlanguage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_1sdp"

                    android:elevation="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/cbg3"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_2sdp"
                    app:cardMaxElevation="@dimen/_3sdp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp">

                        <ImageView
                            android:id="@+id/imgLan"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:src="@drawable/language"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textLan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:gravity="start"
                            android:layout_marginTop="@dimen/_5sdp"

                            android:text="@string/language"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imgLan"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>









                <androidx.cardview.widget.CardView
                    android:id="@+id/cardWifi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:clickable="true"
                    android:elevation="@dimen/_5sdp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_2sdp"
                    app:cardMaxElevation="@dimen/_3sdp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@color/cbg3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardlanguage">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp">

                        <ImageView
                            android:id="@+id/imgWifi"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:src="@drawable/wifi"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"  />

                        <TextView

                            android:id="@+id/textWifi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:gravity="start"
                            android:text="@string/setup_wifi_and_hot_spot_settings"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imgWifi"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSmartdevices"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:clickable="true"
                    android:elevation="@dimen/_5sdp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_2sdp"
                    app:cardMaxElevation="@dimen/_3sdp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@color/cbg3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardWifi">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp">

                        <ImageView
                            android:id="@+id/imgsmartdevices"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:src="@drawable/group"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textsmartdevices"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:gravity="start"
                            android:layout_marginTop="@dimen/_5sdp"

                            android:text="@string/entsmart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imgsmartdevices"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMygroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:clickable="true"
                    android:elevation="@dimen/_5sdp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_2sdp"
                    app:cardMaxElevation="@dimen/_3sdp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@color/cbg3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardSmartdevices">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp">

                        <ImageView
                            android:id="@+id/imggroup"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:src="@drawable/group"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                               app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textgrp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:gravity="start"
                            android:layout_marginTop="@dimen/_5sdp"

                            android:text="@string/entgrp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imggroup"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMyswitch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:clickable="true"
                    android:elevation="@dimen/_5sdp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_2sdp"
                    app:cardMaxElevation="@dimen/_3sdp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@color/cbg3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardMygroup">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp">

                        <ImageView
                            android:id="@+id/imgMyswitch"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/ic_switch_on"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textMyswitch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:gravity="start"
                            android:text="@string/entswitch"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imgMyswitch"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSwctogrp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:clickable="true"
                    android:elevation="@dimen/_5sdp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_2sdp"
                    app:cardMaxElevation="@dimen/_3sdp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@color/cbg3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardMyswitch">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp">

                        <ImageView
                            android:id="@+id/imgswctogrp"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:src="@drawable/switchgrp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textswctogrp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:gravity="start"
                            android:layout_marginTop="@dimen/_5sdp"

                            android:text="@string/swtogrp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imgswctogrp"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>