<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background"
        tools:context=".ui.settings.SettingsFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/text_device_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="Device "
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_device_id">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAlertGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_device_id"
                    app:cardBackgroundColor="@color/card_view_gb"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_1sdp"

                    android:elevation="@dimen/_5sdp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_2sdp"
                    app:cardMaxElevation="@dimen/_3sdp"
                    app:cardUseCompatPadding="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgAlertGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:src="@drawable/ic_new_user"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textAlertGroup"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="start"
                            android:text="@string/share_my_dev"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_13ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imgAlertGroup"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/viewAlertLine1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/dark_gray"
                            app:layout_constraintTop_toBottomOf="@+id/textAlertGroup" />

                        <ImageView
                            android:id="@+id/imgSharedev"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_10sdp"

                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            app:layout_constraintTop_toBottomOf="@+id/viewAlertLine1"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:src="@drawable/share3"/>

                        <LinearLayout
                            android:id="@+id/llMain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewAlertLine1"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_30sdp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/input_layout_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_20sdp">

                                <EditText
                                    android:id="@+id/edt_share_dev"
                                    style="@style/editTextViewStyle"
                                    android:layout_marginTop="@dimen/_5sdp"


                                    android:inputType="phone"
                                    android:maxLength="10"
                                    android:paddingTop="@dimen/_2sdp"
                                    android:paddingBottom="@dimen/_4sdp"
                                    android:textSize="@dimen/_12ssp"
                                    android:drawableStart="@drawable/ic_mobile_number"
                                    android:imeOptions="actionNext"
                                    android:background="@color/white1"
                                    android:textColor="@color/black"
                                    android:textCursorDrawable="@drawable/color_cursor"
                                    />

                            </com.google.android.material.textfield.TextInputLayout>


                            <Button
                                android:id="@+id/btnSharedev"
                                style="@style/Widget.AppCompat.Button.Colored"
                                android:layout_width="@dimen/_200sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:gravity="center"
                                android:minWidth="@dimen/_250sdp"
                                android:padding="@dimen/_1sdp"
                                android:text="@string/create_member"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold"
                                android:background="@drawable/shape"
                                android:textColor="@android:color/white"
                                />



                            <TextView
                                android:id="@+id/textStatus_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"

                                android:textSize="@dimen/_12ssp"
                                android:textStyle="italic"

                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/btnCreate"
                                />

                            <TextView
                                android:id="@+id/textNote"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_device_status_info"
                                android:layout_marginTop="@dimen/_10sdp"

                                android:gravity="start"
                                android:textStyle="italic"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:text="@string/share_note"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp" />



                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>