<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            tools:context="bizmessage.in.touchswitch.ui.home.HomeFragment">

            <RelativeLayout
                android:id="@+id/rl_device_view"
                android:layout_width="0dp"
                app:cardBackgroundColor="@color/cbg3"
                android:layout_height="@dimen/_145sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/text_no_device"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="right"
                    android:paddingTop="@dimen/_60sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:visibility="gone"
                    android:text="No products found"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:orientation="horizontal">

                </androidx.viewpager2.widget.ViewPager2>


                <ImageView
                    android:id="@+id/imgRightArrow"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_15sdp"

                    android:src="@drawable/ic_right_arrow" />

                <ImageView
                    android:id="@+id/imgLeftArrow"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/ic_left_arrow" />

            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardLight1"
                app:cardBackgroundColor="@color/cbg3"

                android:background="@color/white2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_400sdp"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:clickable="true"

                android:elevation="@dimen/_5sdp"

                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_2sdp"

                app:cardMaxElevation="@dimen/_3sdp"
                app:cardUseCompatPadding="true"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rl_device_view"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">













                    <ImageView
                        android:id="@+id/imgDeviceLight1"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ledlight"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_30sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_device_light1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/light_1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgDeviceLight1" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/bg_5" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:orientation="vertical"
                            android:padding="10dp">



                            <TextView
                                android:id="@+id/title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="430dp"
                                android:text="Light is On"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="5 Devices"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14dp"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:layout_marginTop="40dp"
                                android:gravity="right">

                                <com.vimalcvs.switchdn.DayNightSwitch

                                    android:id="@+id/touchdash"

                                    android:layout_width="70dp"
                                    android:layout_height="33dp"
                                    android:layout_gravity="right" />

                            </LinearLayout>


                        </RelativeLayout>

                    </RelativeLayout>




                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


















        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>