<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            tools:context="bizmessage.in.touchswitch.ui.home.HomeFragment">

            <RelativeLayout
                android:id="@+id/rl_device_view"
                android:layout_width="0dp"
                android:layout_height="@dimen/_145sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/text_no_device"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="right"
                    android:paddingTop="@dimen/_60sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:visibility="gone"
                    android:text="No products found"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:orientation="horizontal">

                </androidx.viewpager2.widget.ViewPager2>

                <ImageView
                    android:id="@+id/imgWhatsApp"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_marginTop="@dimen/_20sdp"

                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"

                    android:src="@drawable/dashimg"/>
                <ImageView
                    android:id="@+id/imgRightArrow"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_15sdp"

                    android:src="@drawable/ic_right_arrow" />

                <ImageView
                    android:id="@+id/imgLeftArrow"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/ic_left_arrow" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAlertMode"
                android:layout_width="0dp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:clickable="true"
                android:elevation="@dimen/_5sdp"

                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_2sdp"
                app:cardBackgroundColor="@color/card_view_gb"
                app:cardMaxElevation="@dimen/_3sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toStartOf="@+id/cardLed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rl_device_view"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <ImageView
                        android:id="@+id/imgDeviceAlertMode2"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:src="@drawable/ic_silent_icon"
                        android:layout_marginLeft="@dimen/_25sdp"
                        app:layout_constraintStart_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"  />


                    <ImageView
                        android:id="@+id/imgDeviceshare"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:src="@drawable/share3"
                        android:layout_below="@+id/imgDeviceAlertMode2"
                        android:layout_marginLeft="@dimen/_10sdp"
                        app:layout_constraintStart_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_device_alert_mode_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:gravity="center"
                        android:text="@string/alert_off"

                        android:textColor="@color/black"
                        android:textSize="@dimen/_8ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toEndOf="@+id/imgDeviceAlertMode2"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/imgDeviceAlertMode3"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:src="@drawable/motioncircle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_device_alert_mode_status" />

                    <TextView
                        android:id="@+id/text_device_alert_mode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:gravity="center"
                        android:text="@string/motion_sensor"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgDeviceAlertMode3" />




                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAlerts"
                android:layout_width="0dp"
                android:layout_height="@dimen/_82sdp"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_below="@+id/cardWebView"
                android:layout_marginLeft="@dimen/_1sdp"
                android:clickable="true"
                android:elevation="@dimen/_5sdp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_2sdp"
                app:cardMaxElevation="@dimen/_3sdp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/card_view_gb"
                app:layout_constraintEnd_toStartOf="@+id/cardSetting"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardBuzzer">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgDeviceAlert"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:src="@drawable/ic_alert"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_device_alert"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/alerts"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgDeviceAlert" />

                    <TextView
                        android:id="@+id/text_device_alert_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="@dimen/_3sdp"
                        android:text="000"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardLed"
                android:layout_width="0dp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginEnd="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:clickable="true"
                android:elevation="@dimen/_5sdp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_2sdp"
                app:cardMaxElevation="@dimen/_3sdp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/card_view_gb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardAlerts"
                app:layout_constraintTop_toBottomOf="@+id/rl_device_view">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgDeviceLed"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_led_colour"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_device_led"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/led"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgDeviceLed" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardLight1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_82sdp"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_1sdp"
                android:clickable="true"
                android:elevation="@dimen/_5sdp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_2sdp"
                app:cardMaxElevation="@dimen/_3sdp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/card_view_gb"
                app:layout_constraintEnd_toStartOf="@+id/cardLed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardAlertMode">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgDeviceLight1"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_light"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_device_light1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/light_1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgDeviceLight1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardLight2"
                android:layout_width="0dp"
                android:layout_height="@dimen/_82sdp"
                android:layout_marginEnd="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:clickable="true"
                android:elevation="@dimen/_5sdp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_2sdp"
                app:cardMaxElevation="@dimen/_3sdp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/card_view_gb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardAlerts"
                app:layout_constraintTop_toBottomOf="@+id/cardLed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgDeviceLight2"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_plug"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_device_light2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/light_2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgDeviceLight2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:id="@+id/cardBuzzer"
                android:layout_width="0dp"
                android:layout_height="@dimen/_82sdp"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_1sdp"
                android:clickable="true"
                android:elevation="@dimen/_5sdp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_2sdp"
                app:cardMaxElevation="@dimen/_3sdp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/card_view_gb"
                app:layout_constraintEnd_toStartOf="@+id/cardLight2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardLight1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgDevicebuzzer"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/buzzer"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_device_buzzer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/buzzer"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgDevicebuzzer" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardVibration"
                android:layout_width="0dp"
                android:layout_height="@dimen/_82sdp"
                android:layout_marginEnd="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:clickable="true"
                android:elevation="@dimen/_5sdp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_2sdp"
                app:cardMaxElevation="@dimen/_3sdp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/card_view_gb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardBuzzer"
                app:layout_constraintTop_toBottomOf="@+id/cardLight2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgDeviceVibration"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/vibration"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_device_Vibration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/vibration"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgDeviceVibration" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>










            <androidx.cardview.widget.CardView
                android:id="@+id/cardSetting"
                android:layout_width="0dp"
                android:layout_height="@dimen/_82sdp"
                android:layout_marginEnd="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:clickable="true"
                app:cardBackgroundColor="@color/card_view_gb"
                android:elevation="@dimen/_5sdp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_2sdp"
                app:cardMaxElevation="@dimen/_3sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardAlerts"
                app:layout_constraintTop_toBottomOf="@+id/cardVibration">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgDeviceLight3"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_setting_new"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_device_light3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/settings"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgDeviceLight3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>






            <androidx.cardview.widget.CardView
                android:id="@+id/cardDeviceStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:clickable="true"
                android:elevation="@dimen/_5sdp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_2sdp"
                app:cardMaxElevation="@dimen/_3sdp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/card_view_gb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardSetting">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textDeviceStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="@string/device_status"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardWebView"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:clickable="true"
                android:elevation="@dimen/_5sdp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_2sdp"
                app:cardMaxElevation="@dimen/_3sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_web_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="@string/click_here_for_webview"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>