<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context="bizmessage.in.touchswitch.ui.adddevice.AddDeviceFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAddDevice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_1sdp"

            android:elevation="@dimen/_5sdp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_2sdp"
            app:cardMaxElevation="@dimen/_3sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp">

                <TextView
                    android:id="@+id/textDevice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/newdev_add_head"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgAddDevice"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/barcode"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textDevice" />

                <TextView
                    android:id="@+id/textAddDevice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/scan_description"

                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgAddDevice" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/imgAddDevice"
                    >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_password"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp">
                    <EditText
                        android:id="@+id/edt_devid"
                        style="@style/PickerEditText"
                        android:drawableStart="@drawable/ic_circle"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="Enter id exp 1000"
                        android:background="@color/white1"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:imeOptions="actionNext"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_10sdp"
                       android:paddingBottom="@dimen/_6sdp"
                        android:textSize="@dimen/_12ssp" />


                </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btnScanBarCode"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/shape"
                    android:gravity="center"
                    android:minWidth="@dimen/_250sdp"
                    android:padding="@dimen/_10sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_25sdp"

                    android:text="@string/button_scan_barcode"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textAddDevice" />


                <Button
                    android:id="@+id/btnaddBarCode"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_125sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/shape"
                    android:gravity="center"
                    android:minWidth="@dimen/_250sdp"
                    android:padding="@dimen/_10sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_25sdp"

                    android:text="Manual Add"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textAddDevice" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>